\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{62.36809pt}\LT@entry 
    {1}{44.35417pt}\LT@entry 
    {5}{40.56847pt}\LT@entry 
    {1}{237.62204pt}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Rotational Symmetries}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Symmetries Catalog}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Rotational symmetries of a brick with unequal sides.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:symmetries}{{1}{1}{Rotational symmetries of a brick with unequal sides}{table.1}{}}
\newlabel{tab:symmetries@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Conclusion}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Solutions}}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part 1: \( k \)-cycle as a Product of 2-cycles}}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part 2: Any Permutation as a Product of 2-cycles}}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Solution}}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Formulas for \(\sigma _n\)}}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Verification}}{12}{section*.6}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Conclusion}}{13}{section*.7}\protected@file@percent }
