\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Solution}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{a. \(SL_n(\mathbb  {R})Z=GL_n(\mathbb  {R})\) for odd \(n\)}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{b. \(SL_n(\mathbb  {R}) = GL^+_n(\mathbb  {R})\) for even \(n\)}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Visualization}}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Solution}}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(1) \(c_g\) is a homomorphism}}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(2) \(c_g\) is bijective}}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Injectivity}}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Surjectivity}}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Visualization}}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Conclusion}}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Solution}}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(1) \(Z(G)\) is a Subgroup of \(G\)}}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(2) \(Z(G)\) is Normal in \(G\)}}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Visualization}}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Conclusion}}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Solution}}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{a. \(\text  {Aut}(G)\) is a Group}}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{b. The Function \(c: G \rightarrow \text  {Aut}(G)\) is a Homomorphism}}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{c. The Kernel of \(c\) is \(Z(G)\)}}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{d. \(\text  {Inn}(G) \cong  G/Z(G)\)}}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Visualization}}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Solution}}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\textbf  {a. \(p_k\) defines a homomorphism from \(G\) to itself}}}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\textbf  {b. \(p_k\) is an isomorphism if and only if \(\gcd (k, n) = 1\)}}}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Surjectivity}}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Injectivity}}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\textbf  {c. \([k]_n \DOTSB \mapstochar \rightarrow p_k\) defines an isomorphism of groups \(\Phi (n) \rightarrow \text  {Aut}(G)\)}}}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Homomorphism}}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Injectivity}}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Surjectivity}}{11}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of Homomorphism and Isomorphism}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:homomorphism_isomorphism}{{1}{12}{Visualization of Homomorphism and Isomorphism}{figure.1}{}}
\newlabel{fig:homomorphism_isomorphism@cref}{{[figure][1][]1}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Solution}}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Necessity: If \(A \times B\) is abelian, then \(A\) and \(B\) are abelian}}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Sufficiency: If \(A\) and \(B\) are abelian, then \(A \times B\) is abelian}}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Visualization}}{13}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Conclusion}}{13}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Solution}}{14}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Elements of Order 4 in \(\mathbb  {Z}_4 \times \mathbb  {Z}_4\)}}{14}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Case 1: \(a\) has order 4}}{14}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Case 2: \(b\) has order 4}}{14}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Elements of Order 4 in \(\mathbb  {Z}_4 \times \mathbb  {Z}_2 \times \mathbb  {Z}_2\)}}{14}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Conclusion}}{14}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Visualization}}{15}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Solution}}{16}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Normality of \(K_1 \times K_2\) in \(G_1 \times G_2\)}}{16}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Isomorphism \((G_1 \times G_2)/(K_1 \times K_2) \cong  (G_1/K_1) \times (G_2/K_2)\)}}{16}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Visualization}}{17}{section*.47}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
