\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Solution}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Showing \(b\) and \(c\) Must Be Congruent Modulo \(n\)}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Conclusion}}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Solution}}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Application of Euler's Theorem}}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Combining Results}}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Conclusion}}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Solution}}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Base Case \(s = 0\)}}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Inductive Step}}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Conclusion}}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Solution}}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Finding Elements of \(\mathbb  {Z}_8^*\)}}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Multiplication Table for \(\mathbb  {Z}_8^*\)}}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Solution}}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\textbf  {a. Showing that \((G, \circ )\) is a Monoid but not a Group}}}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Associativity}}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Identity Element}}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Not a Group}}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\textbf  {b. Example of One-Sided Inverse}}}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Verification}}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Conclusion}}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Solution}}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Structure of Group \(G\)}}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Case 1: All Nonidentity Elements Are Their Own Inverse}}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Case 2: Some Element Does Not Have Its Square Equal to the Identity}}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Determine the Structure of \(c\)}}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Verification with Concrete Examples}}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Cyclic Group \(\mathbb  {Z}_4\)}}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Klein Four-Group \(V_4\)}}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Conclusion}}{10}{section*.31}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
