\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Solution}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Subgroups of \(D_7\)}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Normal Subgroups}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Conclusion}}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Solution}}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Subgroups of \(D_6\)}}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Normal Subgroups}}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Conclusion}}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Solution}}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Double Cosets Definition}}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Disjoint or Equal Property}}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Proving Equality}}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Conclusion}}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Solution}}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Homomorphism Definition}}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Surjectivity of \(\phi \)}}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Kernel of \(\phi \)}}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Isomorphism \(S_4 / K \approx S_3\)}}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Solution}}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(a) \(\phi \) is a Homomorphism}}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(b) Kernel of \(\phi \)}}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(c) Isomorphism from \(G/K\) to \(H\)}}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Order of \(H\)}}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Solution}}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Elements of Order 4}}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Kernel and Image of \(\phi \)}}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Existence of Element of Order 4}}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Conclusion}}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Solution}}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Elements \(a \in \mathbb  {Z}_p\) such that \(a^2 = 1\)}}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Element of Order 2 in \(\Phi (p)\)}}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Conclusion}}{14}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Solution}}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Necessary Condition: If \(\Phi (p)\) Contains an Element of Order 4, Then \(p \equiv 1 \pmod  4\)}}{15}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Sufficient Condition: If \(p \equiv 1 \pmod  4\), Then \(\Phi (p)\) Contains an Element of Order 4}}{15}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Conclusion}}{16}{section*.36}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
