\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Solution}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Closure}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Associativity}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Identity Element}}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Inverses}}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Solution}}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Statement of the Formula}}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Proof of the Formula}}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{}}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Cycle Decomposition and Transpositions}}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Sum of Transpositions}}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Parity Calculation}}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Example for Verification}}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Solution}}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{}}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Definition of Ideals}}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Given Conditions}}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Subset Inclusion}}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Conclusion}}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Solution}}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{}}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Existence of a Particular Solution}}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{General Solution}}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Verification of the General Solution}}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Conclusion}}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Solution}}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{}}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Assumption}}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Applying the Property}}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Contradiction}}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Conclusion}}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Solution}}{8}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Addition in \(\mathbb  {Z}_n\)}}{8}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Commutativity}}{8}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Associativity}}{8}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Multiplication in \(\mathbb  {Z}_n\)}}{9}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Commutativity}}{9}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Associativity}}{9}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Conclusion}}{9}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Solution}}{10}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{}}{10}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Method of Successive Substitutions}}{10}{section*.42}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Verification}}{11}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Conclusion}}{11}{section*.44}\protected@file@percent }
